[gd_scene format=3 uid="uid://dvingmein0pga"]

[ext_resource type="Script" uid="uid://cehrsi0hwnrcd" path="res://debug/debug_node.gd" id="1_ucakl"]
[ext_resource type="Shader" uid="uid://byyoekgmp6rx3" path="res://shaders/card_fix.gdshader" id="1_vgcv5"]
[ext_resource type="Texture2D" uid="uid://8h13r6dc8udx" path="res://scenes/color_selection/assets/red_texture.png" id="2_5buv8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2jg28"]
frequency = 0.0095
offset = Vector3(727.27, -410.26, 769.88)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ucakl"]
noise = SubResource("FastNoiseLite_2jg28")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_febtr"]
shader = ExtResource("1_vgcv5")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ucakl")

[node name="DebugNode" type="Node2D" unique_id=310299145]
script = ExtResource("1_ucakl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=430584338]
material = SubResource("ShaderMaterial_febtr")
scale = Vector2(2, 2)
texture = ExtResource("2_5buv8")
