[gd_scene format=3 uid="uid://dx5kml527dyff"]

[ext_resource type="Script" uid="uid://4jmmbq33ah3v" path="res://card/hand/hand.gd" id="1_eyfoh"]
[ext_resource type="PackedScene" uid="uid://cjdkmqlkwnn3b" path="res://card/card_view.tscn" id="2_cmdsa"]
[ext_resource type="Script" uid="uid://cv7cqa7ltc674" path="res://card/hand/components/layout_component.gd" id="3_rx25c"]

[sub_resource type="Curve" id="Curve_rx25c"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2sa6u"]
_data = [Vector2(0, 0.25), 0.0, 4.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25), -4.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8kqfu"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[node name="Hand" type="Node2D" unique_id=342436484 node_paths=PackedStringArray("layout_component")]
script = ExtResource("1_eyfoh")
card_scene = ExtResource("2_cmdsa")
layout_component = NodePath("HandLayoutComponent")

[node name="HandLayoutComponent" type="Node" parent="." unique_id=936228926]
script = ExtResource("3_rx25c")
curve_x = SubResource("Curve_rx25c")
curve_y = SubResource("Curve_2sa6u")
curve_rot = SubResource("Curve_8kqfu")
mult_y = 5.0
max_arrange_width = 300.0
metadata/_custom_type_script = "uid://cv7cqa7ltc674"
