[gd_scene format=3 uid="uid://dvet35xoth03y"]

[ext_resource type="Script" uid="uid://c200ppkbu73ih" path="res://scenes/main/main.gd" id="1_l3cfh"]
[ext_resource type="Texture2D" uid="uid://dcnyufu7uk06o" path="res://assets/background/tile.png" id="2_6q06x"]
[ext_resource type="PackedScene" uid="uid://dx5kml527dyff" path="res://card/hand/hand.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://clbegaov7rk68" path="res://piles/draw_pile/draw_pile.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://do5kc56ios2tk" path="res://piles/discard_pile/discard_pile.tscn" id="4_l3cfh"]
[ext_resource type="Shader" uid="uid://dp3lgf7lykufk" path="res://shaders/vcr.gdshader" id="6_ow5a4"]
[ext_resource type="PackedScene" uid="uid://bge1wr6a45a8d" path="res://interactions/drag/drag_layer.tscn" id="6_th5th"]
[ext_resource type="Script" uid="uid://bxvsjmh1bsh2g" path="res://fx/fx_manager.gd" id="7_7smn1"]
[ext_resource type="Script" uid="uid://cl5yn6116qkw2" path="res://core/game_manager.gd" id="7_hujxm"]
[ext_resource type="Script" uid="uid://bjhn4w8s1fm5h" path="res://core/turn_manager.gd" id="9_blune"]
[ext_resource type="Texture2D" uid="uid://olud8dpxye4j" path="res://assets/ui/arrow.png" id="10_a8run"]
[ext_resource type="Script" uid="uid://d0nv5vi28moja" path="res://core/hue_manager.gd" id="10_th5th"]
[ext_resource type="PackedScene" uid="uid://5l4hlbf13et7" path="res://hud/hud.tscn" id="11_ouso4"]
[ext_resource type="PackedScene" uid="uid://dmedcufah270y" path="res://scenes/color_selection/color_selection.tscn" id="12_blune"]
[ext_resource type="Script" uid="uid://1aqiwmbck15p" path="res://network/ClientController.gd" id="16_hxu8e"]
[ext_resource type="Script" uid="uid://db72o0ul18xad" path="res://network/ServerController.gd" id="17_nvumn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ow5a4"]
noise_type = 4
seed = 2
frequency = 0.0973
fractal_type = 0
fractal_lacunarity = 2.4
fractal_gain = -0.06

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hujxm"]
width = 200
height = 200
noise = SubResource("FastNoiseLite_ow5a4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyfjg"]
shader = ExtResource("6_ow5a4")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 3.0
shader_parameter/fps = 6.0
shader_parameter/noise = SubResource("NoiseTexture2D_hujxm")

[sub_resource type="Gradient" id="Gradient_hyk8p"]
offsets = PackedFloat32Array(0, 0.26229507, 0.5081967, 0.7704918, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.09803922, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iuonh"]
gradient = SubResource("Gradient_hyk8p")

[sub_resource type="Curve" id="Curve_k2fmo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25324675, 0.7894737), 0.0, 0.0, 0, 0, Vector2(0.512987, 0.23157895), 0.0, 0.0, 0, 0, Vector2(0.7662338, 0.74736845), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_l3cfh"]
curve = SubResource("Curve_k2fmo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6q06x"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(320, 180, 0)
emission_shape = 3
emission_box_extents = Vector3(320, 180, 1)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_l3cfh")
color_ramp = SubResource("GradientTexture1D_iuonh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k2fmo"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(320, 180, 0)
emission_shape = 3
emission_box_extents = Vector3(320, 180, 1)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_l3cfh")
color = Color(1, 0.8862745, 0, 1)
color_ramp = SubResource("GradientTexture1D_iuonh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l3cfh"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(320, 180, 0)
emission_shape = 3
emission_box_extents = Vector3(320, 180, 1)
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_l3cfh")
color_ramp = SubResource("GradientTexture1D_iuonh")

[sub_resource type="Environment" id="Environment_ow5a4"]
background_mode = 3
ssao_radius = 8.24
ssao_intensity = 6.77
glow_enabled = true
glow_levels/1 = 0.5
glow_levels/2 = 0.6
glow_levels/3 = 0.9
glow_levels/4 = 0.05
glow_levels/5 = 0.1
glow_levels/7 = 0.1
glow_intensity = 0.1
glow_hdr_threshold = 0.04
adjustment_enabled = true
adjustment_contrast = 1.03
adjustment_saturation = 1.1

[node name="Main" type="Node2D" unique_id=1247881097 node_paths=PackedStringArray("camera", "turn_arrow")]
script = ExtResource("1_l3cfh")
camera = NodePath("Camera2D")
turn_arrow = NodePath("Visuals/TurnArrow")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1670420092]
position = Vector2(320, 180)
offset = Vector2(0.36522257, 10.838856)
zoom = Vector2(0.95, 0.95)

[node name="DiscardPile" parent="." unique_id=1939346024 node_paths=PackedStringArray("fx_manager") instance=ExtResource("4_l3cfh")]
position = Vector2(320, 150.6665)
fx_manager = NodePath("../FXManager")

[node name="DrawPile" parent="." unique_id=1703369888 instance=ExtResource("3_k2fmo")]
position = Vector2(197, 161)

[node name="RightHand" parent="." unique_id=342436484 instance=ExtResource("2_k2fmo")]
position = Vector2(640, 180)
rotation = 4.712389

[node name="CenterHand" parent="." unique_id=1405062105 instance=ExtResource("2_k2fmo")]
position = Vector2(319, 0)
rotation = 3.1415927

[node name="LeftHand" parent="." unique_id=43389945 instance=ExtResource("2_k2fmo")]
position = Vector2(0, 180)
rotation = 1.5707964

[node name="PlayerHand" parent="." unique_id=1315296912 instance=ExtResource("2_k2fmo")]
position = Vector2(320, 300)
DEV_layout_max_width_overwrite = 500.0

[node name="Visuals" type="Node2D" parent="." unique_id=395039280]
position = Vector2(1, 0)

[node name="TurnArrow" type="Sprite2D" parent="Visuals" unique_id=1031837384]
modulate = Color(1, 1, 1, 0.11764706)
position = Vector2(321, 150.99998)
rotation = -30.659378
scale = Vector2(1.8, 1.8)
texture = ExtResource("10_a8run")

[node name="DragLayer" parent="." unique_id=1888223450 groups=["drag_layer"] instance=ExtResource("6_th5th")]

[node name="FXManager" type="Node" parent="." unique_id=587915051 node_paths=PackedStringArray("fx_layer", "camera_2d")]
script = ExtResource("7_7smn1")
fx_layer = NodePath("FXLayer")
camera_2d = NodePath("../Camera2D")
metadata/_custom_type_script = "uid://bxvsjmh1bsh2g"

[node name="FXLayer" type="Node2D" parent="FXManager" unique_id=2096540511]

[node name="GameManager" type="Node" parent="." unique_id=1267347403 node_paths=PackedStringArray("client_controller", "_turn_manager", "_hue_manager", "_discard_pile_node", "_draw_pile_node", "_hand", "_client_hand")]
script = ExtResource("7_hujxm")
client_controller = NodePath("../ClientController")
_turn_manager = NodePath("../TurnManager")
_hue_manager = NodePath("../HueManager")
_discard_pile_node = NodePath("../DiscardPile")
_draw_pile_node = NodePath("../DrawPile")
_hand = [NodePath("../PlayerHand"), NodePath("../LeftHand"), NodePath("../CenterHand"), NodePath("../RightHand")]
_client_hand = NodePath("../PlayerHand")
metadata/_custom_type_script = "uid://cl5yn6116qkw2"

[node name="TurnManager" type="Node" parent="." unique_id=521513583]
script = ExtResource("9_blune")
metadata/_custom_type_script = "uid://bjhn4w8s1fm5h"

[node name="HueManager" type="Node" parent="." unique_id=2066351292 node_paths=PackedStringArray("hue_selection_node")]
script = ExtResource("10_th5th")
hue_selection_node = NodePath("ColorSelection")
metadata/_custom_type_script = "uid://d0nv5vi28moja"

[node name="ColorSelection" parent="HueManager" unique_id=89294147 instance=ExtResource("12_blune")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -320.0
offset_bottom = -180.0
_select_max_time = 0.5

[node name="Background" type="CanvasLayer" parent="." unique_id=1884324124]
layer = -1

[node name="Background" type="TextureRect" parent="Background" unique_id=1712668910]
z_index = -1
texture_repeat = 3
material = SubResource("ShaderMaterial_yyfjg")
offset_left = -1.0
offset_right = 639.0
offset_bottom = 360.0
texture = ExtResource("2_6q06x")
stretch_mode = 1

[node name="Stars" type="GPUParticles2D" parent="Background" unique_id=1323026414]
modulate = Color(0.08627451, 0.08235294, 0.19215687, 1)
z_index = -1
amount = 100
lifetime = 10.0
visibility_rect = Rect2(0, 0, 640, 360)
process_material = SubResource("ParticleProcessMaterial_6q06x")
metadata/_edit_lock_ = true

[node name="Stars2" type="GPUParticles2D" parent="Background" unique_id=994513518]
modulate = Color(0.08627451, 0.08235294, 0.19215687, 1)
z_index = -1
amount = 50
lifetime = 10.0
visibility_rect = Rect2(0, 0, 640, 360)
process_material = SubResource("ParticleProcessMaterial_k2fmo")
metadata/_edit_lock_ = true

[node name="Stars3" type="GPUParticles2D" parent="Background" unique_id=131352892]
modulate = Color(0.08627451, 0.08235294, 0.19215687, 1)
z_index = -1
amount = 25
lifetime = 10.0
visibility_rect = Rect2(0, 0, 640, 360)
process_material = SubResource("ParticleProcessMaterial_l3cfh")
metadata/_edit_lock_ = true

[node name="Hud" parent="." unique_id=1792151263 instance=ExtResource("11_ouso4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1605705152]
environment = SubResource("Environment_ow5a4")

[node name="ClientController" type="Node" parent="." unique_id=909286862 node_paths=PackedStringArray("server_controller")]
script = ExtResource("16_hxu8e")
server_controller = NodePath("../ServerController")
metadata/_custom_type_script = "uid://1aqiwmbck15p"

[node name="ServerController" type="Node" parent="." unique_id=2016043461]
script = ExtResource("17_nvumn")
metadata/_custom_type_script = "uid://db72o0ul18xad"

[connection signal="play_requested" from="DiscardPile" to="GameManager" method="_on_play_requested"]
[connection signal="draw_requested" from="DrawPile" to="GameManager" method="_on_draw_requested"]
[connection signal="camera_shook" from="FXManager" to="DrawPile" method="_on_camera_shake"]
[connection signal="cards_drawn" from="GameManager" to="PlayerHand" method="_on_game_manager_cards_drawn"]
[connection signal="cards_played" from="GameManager" to="PlayerHand" method="_on_game_manager_cards_played"]
[connection signal="play_denied" from="GameManager" to="PlayerHand" method="_on_game_manager_play_denied"]
[connection signal="turn_advanced" from="TurnManager" to="." method="_on_turn_manager_turn_advanced"]
[connection signal="hue_selected" from="HueManager/ColorSelection" to="HueManager" method="_on_hue_selected"]
