[gd_scene format=3 uid="uid://5l4hlbf13et7"]

[ext_resource type="FontFile" uid="uid://bwlxp6kod573k" path="res://assets/fonts/monogram.ttf" id="1_6ca3a"]

[node name="Hud" type="CanvasLayer" unique_id=827020285]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=956734558]
offset_right = 85.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("1_6ca3a")
text = "UI Element"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=363235341]
offset_top = 320.0
offset_right = 85.0
offset_bottom = 360.0
theme_override_fonts/normal_font = ExtResource("1_6ca3a")
text = "UI Element"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=236470520]
offset_left = 555.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 360.0
theme_override_fonts/normal_font = ExtResource("1_6ca3a")
text = "UI Element"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="." unique_id=546756040]
offset_left = 555.0
offset_right = 640.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("1_6ca3a")
text = "UI Element"
horizontal_alignment = 1
vertical_alignment = 1
